ENV_TITLE=DESARROLLO
BDD_MODE=LOCAL-PC
DB_DATABASE=inventarioMT
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=localhost
DB_PORT=3306
PORT=8081
MAILING_BASE_URL=http://localhost:5173
FRONTEND_ORIGIN=http://localhost:5173
