# USE_POSTMAN=FALSE
# ENV_MODE=PRODUCCION
# BDD_MODE=EXTERNA
# DB_DATABASE=
# DB_USER=desarollomt
# DB_PASSWORD=
# # DB_HOST=
# DB_HOST=
# DB_PORT=
# PORT=
# MAILING_BASE_URL=
# FRONTEND_ORIGIN=
# NODEMAILER_HOST=
# NODEMAILER_PORT=
# NODEMAILER_USER=
# NODEMAILER_PASS=

