ENV_TITLE=DESARROLLO
BDD_MODE=LOCAL-MT
DB_DATABASE=inventarioMT
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=172.22.61.194
DB_PORT=3306
PORT=8081
MAILING_BASE_URL=http://localhost:5173
FRONTEND_ORIGIN=http://localhost:5173