ENV_TITLE=DESARROLLO
BDD_MODE=EXTERNA-DPT
DB_DATABASE=inventarioMT
DB_USER=desarrollomt
DB_PASSWORD=
DB_HOST=
DB_PORT=3306
PORT=8081
MAILING_BASE_URL=http://localhost:5173
FRONTEND_ORIGIN=http://localhost:5173
