# ADMIN_USER=administrador
# ADMIN_PASS=administrador101402
# ADMIN_EMAIL=admin@transporte.gba.gob.ar
# USE_POSTMAN=TRUE #else FALSE
# ENV_MODE=DESARROLLO
# BDD_MODE=LOCAL
# DB_DATABASE=inventarioMT
# DB_USER=admin
# DB_PASSWORD=admin
# DB_HOST=172.22.61.194
# DB_PORT=3306
# PORT=8081
# MAILING_BASE_URL=http://localhost:5173
# FRONTEND_ORIGIN=http://localhost:5173
# NODEMAILER_HOST=mail.transporte.gba.gob.ar
# NODEMAILER_PORT=587
# NODEMAILER_USER=no-responder@transporte.gba.gob.ar
# NODEMAILER_PASS=MinTrpDevs20XX

# ADMIN_USER=administrador
# ADMIN_PASS=administrador101402
# ADMIN_EMAIL=admin@transporte.gba.gob.ar
# USE_POSTMAN=TRUE #else FALSE
# ENV_MODE=DESARROLLO
# BDD_MODE=EXTERNA
# DB_DATABASE=inventarioMT
# DB_USER=desarrollomt
# DB_PASSWORD=desire-password
# DB_HOST=111.111.111.111
# DB_PORT=3306
# PORT=8081
# MAILING_BASE_URL=http://localhost:5173
# FRONTEND_ORIGIN=http://localhost:5173
# NODEMAILER_HOST=mail.transporte.gba.gob.ar
# NODEMAILER_PORT=587
# NODEMAILER_USER=no-responder@transporte.gba.gob.ar
# NODEMAILER_PASS=MinTrpDevs20XX

# ADMIN_USER=administrador
# ADMIN_PASS=administrador101402
# ADMIN_EMAIL=admin@transporte.gba.gob.ar
# USE_POSTMAN=TRUE #else FALSE
# ENV_MODE=DESARROLLO
# BDD_MODE=LOCAL
# DB_DATABASE=inventarioMT
# DB_USER=admin
# DB_PASSWORD=admin
# DB_HOST=localhost
# DB_PORT=3306
# PORT=8081
# MAILING_BASE_URL=http://localhost:5173
# FRONTEND_ORIGIN=http://localhost:5173
# NODEMAILER_HOST=mail.transporte.gba.gob.ar
# NODEMAILER_PORT=587
# NODEMAILER_USER=no-responder@transporte.gba.gob.ar
# NODEMAILER_PASS=MinTrpDevs20XX
# SESSION_COOKIE_VTO=3600000
# JWT_EXPIRES_IN=6